<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Leaderboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1193d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Lexend"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="flex items-center justify-between border-b border-slate-200/80 dark:border-slate-800/80 px-4 sm:px-6 lg:px-8 py-3 shrink-0">
<div class="flex items-center gap-3">
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="material-symbols-outlined">arrow_back</span>
                Back
            </a>
</div>
<nav class="hidden md:flex items-center gap-4">
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors flex items-center gap-1" href="#">
<span class="material-symbols-outlined">home</span>
                Home
            </a>
</nav>
<div class="flex items-center gap-2">
<button class="px-4 py-2 text-sm font-bold bg-slate-200/60 dark:bg-slate-800/60 text-slate-800 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg transition-colors">
                Exit
            </button>
<button class="p-2 bg-slate-200/60 dark:bg-slate-800/60 text-slate-800 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined">language</span>
</button>
</div>
</header>
<main class="flex-1 container mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12">
<div class="max-w-4xl mx-auto">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8">
<h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white tracking-tight">Student Leaderboard</h2>
<p class="text-slate-500 dark:text-slate-400">Top 10 Students by XP</p>
</div>
<div class="bg-white dark:bg-slate-900/50 rounded-xl shadow-lg overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-100/80 dark:bg-slate-900/80 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-sm font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-24 text-center">Rank</th>
<th class="px-6 py-4 text-sm font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Student</th>
<th class="px-6 py-4 text-sm font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">XP</th>
<th class="w-16"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200/80 dark:divide-slate-800/80">
<tr class="hover:bg-slate-100/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-center">
<div class="flex items-center justify-center">
<span class="text-2xl font-bold text-amber-500">1</span>
<span class="material-symbols-outlined text-amber-500 text-3xl">emoji_events</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl">person</span>
</div>
<div>
<p class="text-base font-semibold text-slate-900 dark:text-white">Priya Sharma</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 15</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<p class="text-lg font-bold text-primary">1500 XP</p>
</td>
<td class="px-6 py-4 text-right">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-400 transition-colors">chevron_right</span>
</td>
</tr>
<tr class="hover:bg-slate-100/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-center"><span class="text-xl font-bold text-slate-400 dark:text-slate-500">2</span></td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl">person</span>
</div>
<div>
<p class="text-base font-semibold text-slate-800 dark:text-slate-200">Rohan Das</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 14</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<p class="text-lg font-semibold text-slate-700 dark:text-slate-300">1450 XP</p>
</td>
<td class="px-6 py-4 text-right">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-400 transition-colors">chevron_right</span>
</td>
</tr>
<tr class="hover:bg-slate-100/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-center"><span class="text-xl font-bold text-slate-400 dark:text-slate-500">3</span></td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl">person</span>
</div>
<div>
<p class="text-base font-semibold text-slate-800 dark:text-slate-200">Aarav Patel</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 14</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<p class="text-lg font-semibold text-slate-700 dark:text-slate-300">1400 XP</p>
</td>
<td class="px-6 py-4 text-right">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-400 transition-colors">chevron_right</span>
</td>
</tr>
<tr class="hover:bg-slate-100/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-center"><span class="text-lg font-medium text-slate-500 dark:text-slate-400">4</span></td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl">person</span>
</div>
<div>
<p class="text-base font-semibold text-slate-800 dark:text-slate-200">Ananya Singh</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 13</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<p class="text-base font-medium text-slate-600 dark:text-slate-400">1350 XP</p>
</td>
<td class="px-6 py-4 text-right">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-400 transition-colors">chevron_right</span>
</td>
</tr>
<tr class="hover:bg-slate-100/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-center"><span class="text-lg font-medium text-slate-500 dark:text-slate-400">5</span></td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-3xl">person</span>
</div>
<div>
<p class="text-base font-semibold text-slate-800 dark:text-slate-200">Vikram Kumar</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 13</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<p class="text-base font-medium text-slate-600 dark:text-slate-400">1300 XP</p>
</td>
<td class="px-6 py-4 text-right">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-400 transition-colors">chevron_right</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="mt-12">
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Your Rank</h3>
<div class="bg-primary/10 dark:bg-primary/20 border-2 border-primary rounded-xl p-6 flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-4">
<span class="text-4xl font-bold text-primary">15</span>
<div class="size-16 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center border-4 border-white dark:border-slate-800">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-4xl">person</span>
</div>
<div>
<p class="text-xl font-bold text-slate-900 dark:text-white">You</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Level 9</p>
</div>
</div>
<div class="text-right">
<p class="text-2xl font-bold text-primary">950 XP</p>
<p class="text-sm text-slate-500 dark:text-slate-400">50 XP to next level</p>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>