<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduQuest Puzzle</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1193d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center gap-4">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path>
</svg>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">EduQuest</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">Back</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">Home</a>
</nav>
<div class="flex items-center gap-2">
<button class="px-4 py-2 text-sm font-bold bg-primary/20 dark:bg-primary/30 text-primary rounded-lg hover:bg-primary/30 dark:hover:bg-primary/40 transition-colors">
                            Logout/Exit
                        </button>
<button class="p-2 rounded-full hover:bg-primary/20 dark:hover:bg-primary/30 text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">language</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="max-w-4xl mx-auto">
<div class="mb-8 text-center">
<h2 class="text-4xl font-bold text-slate-900 dark:text-white">Grade 9 Mathematics Puzzle</h2>
<p class="mt-2 text-base text-slate-600 dark:text-slate-400">
                        Solve the equations in the grid blocks. Correct answers unlock subsequent blocks. Completing the puzzle reveals a hidden word and awards XP and achievements.
                    </p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm transition-all duration-300 ease-in-out hover:shadow-lg hover:-translate-y-1">
<span class="text-lg font-medium text-slate-700 dark:text-slate-300 mb-2">2x + 5 = 15</span>
<input class="w-24 text-center bg-slate-100 dark:bg-slate-800 border-slate-300 dark:border-slate-600 rounded focus:ring-primary focus:border-primary" placeholder="x = ?" type="text"/>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 rounded-lg p-4 flex flex-col items-center justify-center aspect-square shadow-sm opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">lock</span>
<span class="text-sm text-slate-500">Locked</span>
</div>
</div>
<div class="mt-12 flex flex-col items-center">
<h3 class="text-xl font-semibold text-slate-800 dark:text-slate-200">Hidden Word</h3>
<div class="flex gap-2 mt-4">
<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-2xl font-bold">?</div>
<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-2xl font-bold">?</div>
<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-2xl font-bold">?</div>
<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-2xl font-bold">?</div>
<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded flex items-center justify-center text-2xl font-bold">?</div>
</div>
</div>
</div>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 text-center text-sm text-slate-500 dark:text-slate-400">
<p>© 2024 EduQuest. All rights reserved.</p>
</div>
</footer>
</div>

</body></html>