<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>EduQuest Dashboard - Grade 9</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1193d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Lexend"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<script>
      function toggleAccordion(id) {
        const content = document.getElementById(id + '-content');
        const icon = document.getElementById(id + '-icon');
        content.classList.toggle('hidden');
        content.classList.toggle('max-h-0');
        content.classList.toggle('max-h-screen');
        icon.classList.toggle('rotate-45');
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex w-full items-center justify-between whitespace-nowrap border-b border-slate-200/80 bg-background-light/80 px-6 py-3 backdrop-blur-sm dark:border-slate-800/80 dark:bg-background-dark/80 md:px-10">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-xl"> school </span>
</div>
<h2 class="text-lg font-bold text-slate-900 dark:text-white">EduQuest</h2>
</div>
<div class="flex items-center gap-4">
<nav class="flex items-center gap-2 md:gap-4">
<a class="flex items-center gap-1.5 text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-300 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg"> arrow_back </span>
<span class="hidden md:inline">Back</span>
</a>
<a class="flex items-center gap-1.5 text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-300 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg"> home </span>
<span class="hidden md:inline">Home</span>
</a>
</nav>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700"></div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded bg-red-500/10 px-3 py-2 text-sm font-bold text-red-500 transition-colors hover:bg-red-500/20 dark:bg-red-500/20 dark:hover:bg-red-500/30">
<span class="material-symbols-outlined mr-1 text-lg"> exit_to_app </span>
<span class="truncate">Exit</span>
</button>
<button class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full bg-slate-200 text-slate-600 transition-colors hover:bg-slate-300 dark:bg-slate-700 dark:text-slate-300 dark:hover:bg-slate-600">
<span class="material-symbols-outlined text-lg"> language </span>
</button>
</div>
</div>
</header>
<main class="flex flex-1 justify-center p-4 sm:p-6 md:p-10">
<div class="w-full max-w-4xl">
<div class="mb-8 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Grade 9 Subjects</h1>
</div>
<div class="space-y-3">
<div class="rounded-lg border border-slate-200 bg-white/50 transition-all duration-300 hover:shadow-md dark:border-slate-800 dark:bg-background-dark/50 dark:hover:border-slate-700">
<button class="flex w-full items-center gap-4 p-4 text-left" onclick="toggleAccordion('math')">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> calculate </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-800 dark:text-slate-100">Math</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Numbers, Algebra, Geometry, and more.</p>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform dark:text-slate-500" id="math-icon"> add </span>
</button>
<div class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out" id="math-content">
<div class="p-4 pt-0">
<div class="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 1: Algebra</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: Polynomials</li>
<li>Chapter 2: Linear Equations</li>
</ul>
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 2: Geometry</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: Lines and Angles</li>
<li>Chapter 2: Triangles (Lesson 1: Types, Lesson 2: Congruence)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="rounded-lg border border-slate-200 bg-white/50 transition-all duration-300 hover:shadow-md dark:border-slate-800 dark:bg-background-dark/50 dark:hover:border-slate-700">
<button class="flex w-full items-center gap-4 p-4 text-left" onclick="toggleAccordion('science')">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> science </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-800 dark:text-slate-100">Science</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Physics, Chemistry, and Biology.</p>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform dark:text-slate-500" id="science-icon"> add </span>
</button>
<div class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out" id="science-content">
<div class="p-4 pt-0">
<div class="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 1: Matter</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: Matter in Our Surroundings</li>
</ul>
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 2: The Living World</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: The Fundamental Unit of Life (Lesson 1: Cell, Lesson 2: Tissues)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="rounded-lg border border-slate-200 bg-white/50 transition-all duration-300 hover:shadow-md dark:border-slate-800 dark:bg-background-dark/50 dark:hover:border-slate-700">
<button class="flex w-full items-center gap-4 p-4 text-left" onclick="toggleAccordion('social')">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> public </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-800 dark:text-slate-100">Social Science</p>
<p class="text-sm text-slate-500 dark:text-slate-400">History, Geography, and Civics.</p>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform dark:text-slate-500" id="social-icon"> add </span>
</button>
<div class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out" id="social-content">
<div class="p-4 pt-0">
<div class="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 1: India and the Contemporary World - I</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: The French Revolution</li>
</ul>
</div>
</div>
</div>
</div>
<div class="rounded-lg border border-slate-200 bg-white/50 transition-all duration-300 hover:shadow-md dark:border-slate-800 dark:bg-background-dark/50 dark:hover:border-slate-700">
<button class="flex w-full items-center gap-4 p-4 text-left" onclick="toggleAccordion('english')">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> book </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-800 dark:text-slate-100">English</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Literature, Grammar, and Composition.</p>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform dark:text-slate-500" id="english-icon"> add </span>
</button>
<div class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out" id="english-content">
<div class="p-4 pt-0">
<div class="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 1: Prose</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: The Fun They Had (Lesson 1: Reading, Lesson 2: Vocabulary)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="rounded-lg border border-slate-200 bg-white/50 transition-all duration-300 hover:shadow-md dark:border-slate-800 dark:bg-background-dark/50 dark:hover:border-slate-700">
<button class="flex w-full items-center gap-4 p-4 text-left" onclick="toggleAccordion('language')">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> translate </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-800 dark:text-slate-100">Odia/Hindi</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Regional and national language studies.</p>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform dark:text-slate-500" id="language-icon"> add </span>
</button>
<div class="max-h-0 overflow-hidden transition-all duration-500 ease-in-out" id="language-content">
<div class="p-4 pt-0">
<div class="border-t border-slate-200 dark:border-slate-700 pt-4 space-y-2">
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 1: Prose (Odia)</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: Kacha O Suta</li>
</ul>
<p class="font-semibold text-slate-700 dark:text-slate-300">Unit 2: Prose (Hindi)</p>
<ul class="list-disc list-inside pl-4 text-sm text-slate-600 dark:text-slate-400 space-y-1">
<li>Chapter 1: Do Bailon ki Katha</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>