<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduQuest - Select Grade</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1193d4",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
          },
          fontFamily: {
            "display": ["Lexend"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="border-b border-slate-200 dark:border-slate-800">
<nav class="container mx-auto px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="w-8 h-8 bg-primary text-white flex items-center justify-center rounded-lg">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M224,48H152V64h48v48h16V64A16,16,0,0,0,224,48ZM88,144H40V88H56v40H88Zm120,32v48H160V208H112v16H32V176a16,16,0,0,1,16-16H208A16,16,0,0,1,224,176Zm-16,0H48V208h48V192a16,16,0,0,1,16-16h48a16,16,0,0,1,16,16v16h48ZM88,56V48A16,16,0,0,0,72,32H48A16,16,0,0,0,32,48v48H48V56Z"></path></svg>
</div>
<h1 class="text-xl font-bold text-slate-900 dark:text-white">EduQuest</h1>
</div>
<div class="flex items-center gap-4">
<a class="hidden sm:flex items-center gap-2 text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">arrow_back</span>
            Back
          </a>
<a class="hidden sm:flex items-center gap-2 text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">home</span>
            Home
          </a>
<button class="px-4 py-2 rounded-lg bg-primary/20 text-primary hover:bg-primary/30 font-bold transition-colors">Logout</button>
<button class="p-2 rounded-lg bg-primary/20 text-primary hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined">language</span>
</button>
</div>
</nav>
</header>
<main class="flex-grow flex flex-col items-center justify-center p-6">
<div class="w-full max-w-4xl text-center">
<h2 class="text-4xl font-bold text-slate-900 dark:text-white mb-2">Select Your Grade</h2>
<p class="text-slate-600 dark:text-slate-400 mb-12">Choose your current grade level to begin your learning journey.</p>
<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-4">
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="6"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">6</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 6</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="7"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">7</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 7</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="8"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">8</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 8</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="9"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">9</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 9</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="10"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">10</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 10</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="11"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">11</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 11</span>
</label>
<label class="group relative cursor-pointer">
<input class="sr-only peer" name="grade" type="radio" value="12"/>
<div class="p-6 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 peer-checked:border-primary peer-checked:ring-4 peer-checked:ring-primary/20 transition-all duration-300 transform group-hover:scale-105">
<span class="text-4xl font-bold text-slate-700 dark:text-slate-300 group-hover:text-primary peer-checked:text-primary">12</span>
</div>
<span class="absolute -bottom-6 left-1/2 -translate-x-1/2 text-sm font-medium text-slate-600 dark:text-slate-400 opacity-0 peer-checked:opacity-100 transition-opacity">Grade 12</span>
</label>
</div>
<div class="mt-16">
<button class="bg-primary text-white font-bold py-3 px-8 rounded-lg shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all transform hover:scale-105 disabled:bg-slate-300 dark:disabled:bg-slate-700 disabled:cursor-not-allowed disabled:scale-100 disabled:shadow-none" disabled="">
              Continue
          </button>
</div>
</div>
</main>
</div>
<script>
    // A little script to enable the continue button when a grade is selected
    const radioButtons = document.querySelectorAll('input[name="grade"]');
    const continueButton = document.querySelector('button:disabled');
    radioButtons.forEach(radio => {
        radio.addEventListener('change', () => {
            if (document.querySelector('input[name="grade"]:checked')) {
                continueButton.disabled = false;
            } else {
                continueButton.disabled = true;
            }
        });
    });
  </script>

</body></html>