<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>EduGame - Newton's Laws</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1193d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
              "text-light": "#2d3748",
              "text-dark": "#e2e8f0",
              "muted-light": "#718096",
              "muted-dark": "#a0aec0",
              "border-light": "#e2e8f0",
              "border-dark": "#2d3748",
              "surface-light": "#ffffff",
              "surface-dark": "#1a202c"
            },
            fontFamily: {
              "display": ["Lexend"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex h-screen w-full flex-col">
<header class="flex items-center justify-between border-b border-border-light dark:border-border-dark px-6 py-3 shrink-0">
<div class="flex items-center gap-3">
<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
<h1 class="text-xl font-bold">EduGame</h1>
</div>
<nav class="flex items-center gap-4">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Back</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Home</a>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary/10 dark:bg-primary/20 text-primary text-sm font-bold hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span>Logout/Exit</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary/10 dark:bg-primary/20 text-primary hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined">language</span>
</button>
</nav>
</header>
<main class="flex-grow grid grid-cols-1 md:grid-cols-2 gap-6 p-6 overflow-y-auto">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm p-6 overflow-y-auto">
<h2 class="text-2xl font-bold mb-4">Newton's Laws of Motion</h2>
<p class="text-muted-light dark:text-muted-dark mb-6">
            Newton's laws of motion are three physical laws that describe the relationship between the forces acting on a body and its motion due to those forces. These laws, which are the basis for classical mechanics, describe the motion of objects under the influence of forces.
          </p>
<div class="space-y-4">
<div>
<h3 class="text-lg font-bold">First Law</h3>
<p class="text-muted-light dark:text-muted-dark">An object at rest stays at rest and an object in motion stays in motion with the same speed and in the same direction unless acted upon by an unbalanced force.</p>
</div>
<div>
<h3 class="text-lg font-bold">Second Law</h3>
<p class="text-muted-light dark:text-muted-dark">The acceleration of an object is directly proportional to the net force acting on the object, is in the same direction as the net force, and is inversely proportional to the mass of the object.</p>
</div>
<div>
<h3 class="text-lg font-bold">Third Law</h3>
<p class="text-muted-light dark:text-muted-dark">For every action, there is an equal and opposite reaction.</p>
</div>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm p-6">
<h2 class="text-2xl font-bold mb-2">Experiment with Newton's Laws</h2>
<p class="text-muted-light dark:text-muted-dark mb-4">
                  Drag or push the object to observe Newton's Laws in action. Earn XP for correct actions and receive hints for mistakes.
                </p>
<div class="relative flex flex-col items-center justify-center rounded-xl border-2 border-dashed border-border-light dark:border-border-dark h-80 bg-background-light dark:bg-background-dark p-6">
<div class="text-center">
<p class="text-lg font-bold">Experiment Area</p>
<p class="text-sm text-muted-light dark:text-muted-dark">Drag and drop objects here to test Newton's Laws.</p>
</div>
<div class="absolute w-20 h-20 bg-primary rounded-lg cursor-pointer animate-pulse" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm p-4 flex items-center justify-center gap-6">
<div class="text-center">
<p class="text-sm text-muted-light dark:text-muted-dark">XP EARNED</p>
<p class="text-2xl font-bold text-primary">500</p>
</div>
<div class="w-px h-10 bg-border-light dark:bg-border-dark"></div>
<div class="text-center">
<p class="text-sm text-muted-light dark:text-muted-dark">HINTS AVAILABLE</p>
<p class="text-2xl font-bold text-primary">3</p>
</div>
</div>
</div>
</main>
</div>

</body></html>