<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>EduQuest Teacher Portal</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1193d4",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
          },
          fontFamily: {
            "display": ["Lexend"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex min-h-screen">
<aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col">
<div class="p-6">
<h1 class="text-2xl font-bold text-primary">EduQuest</h1>
<p class="text-sm text-slate-500 dark:text-slate-400">Teacher Portal</p>
</div>
<nav class="flex-grow px-4">
<ul>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary font-bold" href="#">
<span class="material-symbols-outlined">home</span>
<span>Home</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">groups</span>
<span>Class Progress</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">assessment</span>
<span>Student Reports</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">mail</span>
<span>Mailbox</span>
</a>
</li>
</ul>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<ul>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">arrow_back</span>
<span>Back</span>
</a>
</li>
<li>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">logout</span>
<span>Logout/Exit</span>
</a>
</li>
</ul>
</div>
</aside>
<main class="flex-1 flex flex-col">
<header class="flex items-center justify-end p-6 border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">language</span>
<span>English</span>
</button>
</div>
</header>
<div class="flex-1 p-8">
<div class="mb-8">
<h2 class="text-3xl font-bold text-slate-900 dark:text-white">Home</h2>
<p class="text-slate-500 dark:text-slate-400">Welcome to your central hub.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<a class="block p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl hover:shadow-lg transition-shadow" href="#">
<div class="flex items-center gap-4 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">groups</span>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Class Progress</h3>
</div>
<p class="text-slate-600 dark:text-slate-300">View progress and performance for all your classes.</p>
</a>
<a class="block p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl hover:shadow-lg transition-shadow" href="#">
<div class="flex items-center gap-4 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">assessment</span>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Student Reports</h3>
</div>
<p class="text-slate-600 dark:text-slate-300">Access detailed reports for individual students.</p>
</a>
<a class="block p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl hover:shadow-lg transition-shadow" href="#">
<div class="flex items-center gap-4 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">mail</span>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Mailbox</h3>
</div>
<p class="text-slate-600 dark:text-slate-300">Check your messages and communicate with students.</p>
</a>
</div>
<div>
<h3 class="text-2xl font-bold mb-4 text-slate-900 dark:text-white">Notifications &amp; Announcements</h3>
<div class="space-y-4">
<div class="p-4 bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500 rounded-lg">
<h4 class="font-bold text-blue-800 dark:text-blue-300">New Student Added</h4>
<p class="text-slate-700 dark:text-slate-300">A new student, Rohan Verma, has been added to Class 8A.</p>
</div>
<div class="p-4 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 rounded-lg">
<h4 class="font-bold text-yellow-800 dark:text-yellow-300">Upcoming Exam Schedule</h4>
<p class="text-slate-700 dark:text-slate-300">The mid-term exam schedule has been published. Please review and share with your classes.</p>
</div>
<div class="p-4 bg-green-50 dark:bg-green-900/20 border-l-4 border-green-500 rounded-lg">
<h4 class="font-bold text-green-800 dark:text-green-300">Achievement Unlocked!</h4>
<p class="text-slate-700 dark:text-slate-300">Class 7B has collectively answered 1000 questions correctly!</p>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>